# JavaTechTask

./: README.md  docker-compose.yml  pom.xml
src/main/java/: MongoConnectionExample.java
src/main/java/com/example/javatechtask/: JavaTechTaskApplication.java
src/main/java/com/example/javatechtask/Servise/: AggregationService.java  Animal.java  AppUser.java  ImportJsonService.java  JsonToMongoDB.java  RoleService.java  SumFromDate.java  UserService.java  WriteFileJson.java
src/main/java/com/example/javatechtask/apikey/: ApiKeyEntity.java
src/main/java/com/example/javatechtask/bd/: ConfigM.java  ConnectMongoDB.java  MongoConfig.java
src/main/java/com/example/javatechtask/configs/: JwtRequestFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/javatechtask/controllers/: FileToMongoDB.java  Report.java  ReportSpecific.java  ReportTest.java  ToDatabaseFromFile.java  UserController.java
src/main/java/com/example/javatechtask/dto/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
src/main/java/com/example/javatechtask/dtos/: AverageSalesPerOrderItemB2BDTO.java  AverageSalesPerOrderItemDTO.java  AverageSellingPriceB2BDTO.java  AverageSellingPriceDTO.java  ClaimsAmountDTO.java  OrderedProductSalesB2BDTO.java  OrderedProductSalesDTO.java  SalesAndTrafficByDateDTO.java  SalesByDateDTO.java  ShippedProductSalesDTO.java  TotalSaletByDateDTO.java  TrafficByDateDTO.java
src/main/java/com/example/javatechtask/models/: AverageSalesPerOrderItem.java  AverageSalesPerOrderItemB2B.java  AverageSellingPrice.java  AverageSellingPriceB2B.java  ClaimsAmount.java  Community.java  Currency.java  Dog.java  Employee.java  MarketplaceIds.java  OrderedProductSales.java  OrderedProductSalesB2B.java  Pojo.java  ReportOptions.java  ReportSpecification.java  Role.java  SalesAndTrafficByAsin.java  SalesAndTrafficByDate.java  SalesAndTrafficReport.java  SalesAndTrafficReport111.java  SalesAndTrafficReport555.java  SalesByAsin.java  SalesByAsinDetails.java  SalesByDate.java  ShippedProductSales.java  TrafficByAsin.java  TrafficByDate.java  User.java  salesAndTrafficByDate.java
src/main/java/com/example/javatechtask/security/: ApiKeySimpleFilter.java  Currency.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/javatechtask/servise/: AggregationService.java  AppUser.java  GetSummaryByDateRange.java  SalesAndTrafficReport.java  SumFromDate.java  WriteFileJson.java
src/main/java/com/example/javatechtask/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V2__add_admin.sql
src/main/resources/raznoe/: SaleSandTrafficByDate.json  Security  percon.json  reportSpecification.json  salesAndTrafficByAsin.json  test_report.json
src/rezne/: Java Tech Task.txt  test.json
src/test/java/com/example/javatechtask/: JavaTechTaskApplicationTests.java
(+26 files in other folders)
